<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingVC" customModule="Maps42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rhino" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-If-72Y">
                                <rect key="frame" x="87" y="90" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4GE-kX-unN"/>
                                    <constraint firstAttribute="height" constant="200" id="Tdg-E9-CYz"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-t3-LCj">
                                <rect key="frame" x="177.5" y="444" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JKc-tz-aOY"/>
                                    <constraint firstAttribute="width" constant="20" id="Ovt-AG-NOJ"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just wait a little..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-jd-p7f">
                                <rect key="frame" x="117" y="504" width="141" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Hw2-So-Ko4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.3529411764705882" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SP5-jd-p7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="164-e4-x4b"/>
                            <constraint firstItem="e0y-If-72Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2h9-zx-CTx"/>
                            <constraint firstItem="ejH-t3-LCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C67-Cz-lb6"/>
                            <constraint firstItem="e0y-If-72Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Sic-Ae-1ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SP5-jd-p7f" secondAttribute="bottom" constant="140" id="q5b-c0-gcm"/>
                            <constraint firstItem="SP5-jd-p7f" firstAttribute="top" secondItem="ejH-t3-LCj" secondAttribute="bottom" constant="40" id="zCJ-1X-Jh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="ejH-t3-LCj" id="mlc-us-sBG"/>
                        <outlet property="rhinoImage" destination="e0y-If-72Y" id="PIP-d6-RJD"/>
                        <segue destination="mpY-Pv-QO5" kind="show" identifier="segLoadingToMain" id="UaT-rN-OxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="28"/>
        </scene>
        <!--Map-->
        <scene sceneID="aQk-ro-3Dr">
            <objects>
                <viewController id="U7D-qy-pX3" customClass="MapVC" customModule="Maps42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh1-uA-Yhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-rR-1b3">
                                <rect key="frame" x="0.0" y="20" width="375" height="552"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-YN-hsz">
                                <rect key="frame" x="10" y="581" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="1R7-BV-idh"/>
                                    <constraint firstAttribute="height" constant="28" id="NCV-fG-IzF"/>
                                </constraints>
                                <state key="normal" title="Button" image="nav-btn"/>
                                <connections>
                                    <action selector="userLocationBtnTapped:" destination="U7D-qy-pX3" eventType="touchUpInside" id="zPF-aq-H8h"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-W3-5mt">
                                <rect key="frame" x="53" y="581" width="312" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllTapped:" destination="U7D-qy-pX3" eventType="valueChanged" id="dWh-mO-6Ao"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBW-rR-1b3" firstAttribute="leading" secondItem="fAC-uD-LYH" secondAttribute="leading" id="In7-7O-t0c"/>
                            <constraint firstItem="fAC-uD-LYH" firstAttribute="bottom" secondItem="MBW-rR-1b3" secondAttribute="bottom" constant="46" id="KcE-oa-JlU"/>
                            <constraint firstItem="dlC-YN-hsz" firstAttribute="top" secondItem="MBW-rR-1b3" secondAttribute="bottom" constant="9" id="Pze-go-5gQ"/>
                            <constraint firstItem="Ssw-W3-5mt" firstAttribute="leading" secondItem="dlC-YN-hsz" secondAttribute="trailing" constant="15" id="SxY-fW-LGZ"/>
                            <constraint firstItem="Ssw-W3-5mt" firstAttribute="top" secondItem="MBW-rR-1b3" secondAttribute="bottom" constant="9" id="WSz-bp-VJ7"/>
                            <constraint firstItem="fAC-uD-LYH" firstAttribute="trailing" secondItem="Ssw-W3-5mt" secondAttribute="trailing" constant="10" id="XJp-Bb-RaM"/>
                            <constraint firstItem="fAC-uD-LYH" firstAttribute="bottom" secondItem="dlC-YN-hsz" secondAttribute="bottom" constant="9" id="g09-wx-uVG"/>
                            <constraint firstItem="MBW-rR-1b3" firstAttribute="trailing" secondItem="fAC-uD-LYH" secondAttribute="trailing" id="h13-7Y-A1A"/>
                            <constraint firstItem="MBW-rR-1b3" firstAttribute="top" secondItem="fAC-uD-LYH" secondAttribute="top" id="hRI-L2-Z7a"/>
                            <constraint firstItem="dlC-YN-hsz" firstAttribute="leading" secondItem="fAC-uD-LYH" secondAttribute="leading" constant="10" id="hSN-p5-RUo"/>
                            <constraint firstItem="fAC-uD-LYH" firstAttribute="bottom" secondItem="Ssw-W3-5mt" secondAttribute="bottom" constant="9" id="u3m-6x-QpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAC-uD-LYH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="ANc-QU-zS9"/>
                    <connections>
                        <outlet property="locationButton" destination="dlC-YN-hsz" id="OEa-o3-txJ"/>
                        <outlet property="mapView" destination="MBW-rR-1b3" id="BqW-2p-Znh"/>
                        <outlet property="segmentControl" destination="Ssw-W3-5mt" id="1Rn-Ym-HBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8S-mP-agV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-669.71514242878561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DD7-oo-tLf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mpY-Pv-QO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVF-pX-hNG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U7D-qy-pX3" kind="relationship" relationship="viewControllers" id="QlH-gB-7gb"/>
                        <segue destination="w6Y-cQ-ETB" kind="relationship" relationship="viewControllers" id="4va-Jd-orU"/>
                        <segue destination="p99-Jn-Rht" kind="relationship" relationship="viewControllers" id="bGy-Wi-4YK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9n-6m-4f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="29"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="cna-QA-fmj">
            <objects>
                <viewController id="wQk-7k-5Ho" customClass="TableVC" customModule="Maps42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2x-JW-dWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-4w-9rd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="100" id="cUP-Su-Cm4" customClass="AddressCell" customModule="Maps42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUP-Su-Cm4" id="HTe-LK-MdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-1M-cHJ">
                                                    <rect key="frame" x="60" y="39" width="265" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-XI-JbP">
                                                    <rect key="frame" x="333" y="37" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Bv6-JQ-Jta"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eB0-XI-JbP" secondAttribute="bottom" constant="38.5" id="R4h-Zo-8cq"/>
                                                <constraint firstAttribute="trailing" secondItem="eB0-XI-JbP" secondAttribute="trailing" constant="18" id="ZcS-yw-2OZ"/>
                                                <constraint firstItem="eB0-XI-JbP" firstAttribute="top" secondItem="HTe-LK-MdJ" secondAttribute="top" constant="37" id="mHO-e8-gew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7W5-1M-cHJ" id="RFp-iR-QJf"/>
                                            <outlet property="nextImage" destination="eB0-XI-JbP" id="Z9B-7o-BAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Awx-4w-9rd" firstAttribute="top" secondItem="u2x-JW-dWp" secondAttribute="top" id="AMW-4e-kcA"/>
                            <constraint firstItem="Awx-4w-9rd" firstAttribute="bottom" secondItem="n7B-Bg-l9D" secondAttribute="bottom" id="C2Q-HM-Abs"/>
                            <constraint firstItem="Awx-4w-9rd" firstAttribute="trailing" secondItem="n7B-Bg-l9D" secondAttribute="trailing" id="cqj-Ao-ra0"/>
                            <constraint firstItem="Awx-4w-9rd" firstAttribute="leading" secondItem="n7B-Bg-l9D" secondAttribute="leading" id="u03-fs-qCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7B-Bg-l9D"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxI-ZB-y6b"/>
                    <connections>
                        <outlet property="tableView" destination="Awx-4w-9rd" id="Fod-Vb-tws"/>
                        <segue destination="QlI-Kh-dKR" kind="show" identifier="segFromListToMap" id="42w-le-tAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4f-c3-RCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="27.436281859070466"/>
        </scene>
        <!--Map With Selected PinVC-->
        <scene sceneID="Axc-iM-JLA">
            <objects>
                <viewController id="QlI-Kh-dKR" customClass="MapWithSelectedPinVC" customModule="Maps42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sB-lZ-nz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-Z1-bKA">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-OJ-VkP">
                                <rect key="frame" x="53" y="580" width="312" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="QlI-Kh-dKR" eventType="valueChanged" id="kiZ-uT-4a3"/>
                                    <action selector="segmentedControllTapped:" destination="U7D-qy-pX3" eventType="valueChanged" id="6pJ-2j-0A6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psw-6g-8rK">
                                <rect key="frame" x="10" y="580.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9T8-jK-grk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="cDe-bn-67Q"/>
                                </constraints>
                                <state key="normal" title="Button" image="nav-btn"/>
                                <connections>
                                    <action selector="userLocationBtnTapped:" destination="QlI-Kh-dKR" eventType="touchUpInside" id="0Kq-Ug-DNS"/>
                                    <action selector="userLocationBtnTapped:" destination="U7D-qy-pX3" eventType="touchUpInside" id="rUm-jU-2zD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psw-6g-8rK" firstAttribute="top" secondItem="0ME-Z1-bKA" secondAttribute="bottom" constant="9.5" id="5Uv-oR-Wpd"/>
                            <constraint firstItem="a1A-qF-LW3" firstAttribute="bottom" secondItem="0ME-Z1-bKA" secondAttribute="bottom" constant="47" id="IOu-Qu-iOi"/>
                            <constraint firstItem="0ME-Z1-bKA" firstAttribute="top" secondItem="a1A-qF-LW3" secondAttribute="top" id="MJm-v8-4nI"/>
                            <constraint firstItem="a1A-qF-LW3" firstAttribute="bottom" secondItem="psw-6g-8rK" secondAttribute="bottom" constant="9.5" id="NrW-7V-ExB"/>
                            <constraint firstItem="TxR-OJ-VkP" firstAttribute="top" secondItem="0ME-Z1-bKA" secondAttribute="bottom" constant="9" id="OWE-YT-QjP"/>
                            <constraint firstItem="a1A-qF-LW3" firstAttribute="trailing" secondItem="TxR-OJ-VkP" secondAttribute="trailing" constant="10" id="Vlm-yM-QhB"/>
                            <constraint firstItem="a1A-qF-LW3" firstAttribute="bottom" secondItem="TxR-OJ-VkP" secondAttribute="bottom" constant="10" id="XK5-Pu-SHd"/>
                            <constraint firstItem="0ME-Z1-bKA" firstAttribute="trailing" secondItem="a1A-qF-LW3" secondAttribute="trailing" id="cQG-Ag-aUQ"/>
                            <constraint firstItem="psw-6g-8rK" firstAttribute="leading" secondItem="a1A-qF-LW3" secondAttribute="leading" constant="10" id="jeE-2h-QkY"/>
                            <constraint firstItem="0ME-Z1-bKA" firstAttribute="leading" secondItem="a1A-qF-LW3" secondAttribute="leading" id="lTk-sY-bdR"/>
                            <constraint firstItem="TxR-OJ-VkP" firstAttribute="leading" secondItem="psw-6g-8rK" secondAttribute="trailing" constant="15" id="r4j-pH-oje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1A-qF-LW3"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0ME-Z1-bKA" id="wvA-2B-EK6"/>
                        <outlet property="segmentControl" destination="TxR-OJ-VkP" id="OHL-TD-Zqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-iL-gXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="27.436281859070466"/>
        </scene>
        <!--Item-->
        <scene sceneID="uqA-XE-BLp">
            <objects>
                <viewController id="p99-Jn-Rht" customClass="MoreVC" customModule="Maps42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xb-vf-Ezi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you ever heard rhino's scream?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sef-63-W1A">
                                <rect key="frame" x="51" y="120" width="273" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the button, if you're ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-ER-Ae7">
                                <rect key="frame" x="73" y="176" width="229" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-G3-4dy">
                                <rect key="frame" x="127" y="440" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SlM-0e-OkP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pq5-dZ-ji2"/>
                                </constraints>
                                <state key="normal" title="RHINO!">
                                    <color key="titleColor" red="0.47274601459999999" green="0.35212507840000001" blue="0.40000313520000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="screamBtnTapped:" destination="p99-Jn-Rht" eventType="touchUpInside" id="dnL-VA-gRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.3529411764705882" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B4R-ER-Ae7" firstAttribute="centerX" secondItem="8xb-vf-Ezi" secondAttribute="centerX" id="KIn-sH-vqb"/>
                            <constraint firstItem="aMw-dw-oXz" firstAttribute="trailing" secondItem="X5O-G3-4dy" secondAttribute="trailing" constant="128" id="RA1-HW-IaJ"/>
                            <constraint firstItem="sef-63-W1A" firstAttribute="top" secondItem="aMw-dw-oXz" secondAttribute="top" constant="100" id="VE9-P0-tyK"/>
                            <constraint firstItem="aMw-dw-oXz" firstAttribute="bottom" secondItem="X5O-G3-4dy" secondAttribute="bottom" constant="128" id="fWt-qd-hQ8"/>
                            <constraint firstItem="X5O-G3-4dy" firstAttribute="leading" secondItem="aMw-dw-oXz" secondAttribute="leading" constant="127" id="iAr-1W-dl9"/>
                            <constraint firstItem="B4R-ER-Ae7" firstAttribute="top" secondItem="sef-63-W1A" secondAttribute="bottom" constant="35" id="sKf-RS-K8D"/>
                            <constraint firstItem="sef-63-W1A" firstAttribute="centerX" secondItem="8xb-vf-Ezi" secondAttribute="centerX" id="wU1-cw-fUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMw-dw-oXz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="more" selectedImage="more" id="L0E-FG-ViC"/>
                    <connections>
                        <outlet property="rhinoBtn" destination="X5O-G3-4dy" id="F2n-T3-m3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RT-7b-2kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="766.86656671664173"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Fn-3t-6yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6Y-cQ-ETB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" selectedImage="list" id="0rX-Dn-jsU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ijj-2a-yU9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQk-7k-5Ho" kind="relationship" relationship="rootViewController" id="aIv-ov-Zys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaD-aK-fTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="11" height="20"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="nav-btn" width="128" height="128"/>
        <image name="rhino" width="276" height="276"/>
    </resources>
</document>
